<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BBx-6d-Lm2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Conversation List View Controller-->
        <scene sceneID="ajL-aA-lh6">
            <objects>
                <viewController id="go6-6c-YqT" customClass="ConversationListViewController" customModule="LvxingpaiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9i-91-B2J"/>
                        <viewControllerLayoutGuide type="bottom" id="xKS-9R-Wen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPz-Q1-DEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-3a-Pec">
                                <rect key="frame" x="0.0" y="5" width="600" height="595"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfa-3a-Pec" secondAttribute="trailing" id="6mc-Lp-kNk"/>
                            <constraint firstAttribute="bottom" secondItem="lfa-3a-Pec" secondAttribute="bottom" id="9A3-f6-MPI"/>
                            <constraint firstItem="lfa-3a-Pec" firstAttribute="top" secondItem="BPz-Q1-DEH" secondAttribute="top" constant="5" id="GCa-2c-8cx"/>
                            <constraint firstItem="lfa-3a-Pec" firstAttribute="leading" secondItem="BPz-Q1-DEH" secondAttribute="leading" id="eTJ-Ny-0pU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E31-a1-cNB"/>
                    <connections>
                        <outlet property="scrollView" destination="lfa-3a-Pec" id="qQK-tx-UlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ5-ji-svQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-503"/>
        </scene>
        <!--Travel Destination View Controller-->
        <scene sceneID="oGB-0M-mnv">
            <objects>
                <viewController id="9M6-Pq-C37" customClass="TravelDestinationViewController" customModule="LvxingpaiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpS-OW-T8j"/>
                        <viewControllerLayoutGuide type="bottom" id="vPk-kA-Q1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxS-pa-jDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-jB-JCu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zk0-fR-3Uy"/>
                    <connections>
                        <outlet property="scrollView" destination="zBM-jB-JCu" id="n82-Ic-G0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiU-Bq-dLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="193"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="mup-BZ-zyH">
            <objects>
                <viewController id="WNb-3E-bDb" customClass="MineViewController" customModule="LvxingpaiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6g-u5-X3N"/>
                        <viewControllerLayoutGuide type="bottom" id="cEf-ho-4io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxw-qJ-ksD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-fA-wOp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cdd-q5-MBl"/>
                    <connections>
                        <outlet property="scrollView" destination="JD3-fA-wOp" id="nIs-mu-rge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGu-lf-Yrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="869"/>
        </scene>
        <!--Travel Discovery View Controller-->
        <scene sceneID="f2S-zj-lnl">
            <objects>
                <viewController id="V88-cP-yVf" customClass="TravelDiscoveryViewController" customModule="LvxingpaiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddh-lu-uMt"/>
                        <viewControllerLayoutGuide type="bottom" id="I6J-J7-2Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeN-9S-fZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-Uw-0GF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XVW-Uw-0GF" secondAttribute="bottom" id="OgM-Lz-MwT"/>
                            <constraint firstItem="XVW-Uw-0GF" firstAttribute="top" secondItem="VeN-9S-fZ5" secondAttribute="top" id="Ul0-jX-dpa"/>
                            <constraint firstAttribute="trailing" secondItem="XVW-Uw-0GF" secondAttribute="trailing" id="V84-FR-sVI"/>
                            <constraint firstItem="XVW-Uw-0GF" firstAttribute="leading" secondItem="VeN-9S-fZ5" secondAttribute="leading" id="mVQ-gS-evW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzd-kw-lvq"/>
                    <connections>
                        <outlet property="scrollView" destination="XVW-Uw-0GF" id="pk4-nY-jRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU0-iP-BUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-1165"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cgC-mz-G0m">
            <objects>
                <tabBarController id="BBx-6d-Lm2" customClass="HomeViewController" customModule="LvxingpaiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PlM-Qt-L5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vP7-P8-U3C" kind="relationship" relationship="viewControllers" id="fqg-J5-2uE"/>
                        <segue destination="elr-xg-FG9" kind="relationship" relationship="viewControllers" id="CRZ-Gf-qaa"/>
                        <segue destination="YIG-ap-SEU" kind="relationship" relationship="viewControllers" id="IFP-J0-Erj"/>
                        <segue destination="Xpk-yL-Cqf" kind="relationship" relationship="viewControllers" id="wP8-9a-Ndk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo2-e7-3wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-313"/>
        </scene>
        <!--发现-->
        <scene sceneID="g2l-eu-gfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vP7-P8-U3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="icon_tabbar_discovery_normal.png" id="juG-lS-o1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOJ-IL-7vR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V88-cP-yVf" kind="relationship" relationship="rootViewController" id="Fyy-oh-J9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xht-Mz-ch3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-1165"/>
        </scene>
        <!--消息-->
        <scene sceneID="uJl-Ra-1F2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elr-xg-FG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="icon_tabbar_chat_normal.png" id="8Ti-i5-vME"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNW-Lg-KMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="go6-6c-YqT" kind="relationship" relationship="rootViewController" id="sU6-ha-apD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9n-bW-N5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-503"/>
        </scene>
        <!--目的地-->
        <scene sceneID="O5E-we-ZbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIG-ap-SEU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目的地" image="icon_tabbar_destination_normal.png" id="7xu-wq-hco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4m-4c-ftq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9M6-Pq-C37" kind="relationship" relationship="rootViewController" id="KND-Wv-MBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQb-bh-tP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="193"/>
        </scene>
        <!--我的-->
        <scene sceneID="Bfo-eH-NNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpk-yL-Cqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine_normal.png" id="l0Z-eW-FPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fk2-LM-7eR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNb-3E-bDb" kind="relationship" relationship="rootViewController" id="uTd-u0-yac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O34-fs-uua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_chat_normal.png" width="21" height="21"/>
        <image name="icon_tabbar_destination_normal.png" width="21" height="21"/>
        <image name="icon_tabbar_discovery_normal.png" width="21" height="21"/>
        <image name="icon_tabbar_mine_normal.png" width="21" height="21"/>
    </resources>
</document>
